{
  "SismosAntioquiaDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SismosAntioquia",
    "SismosCollectionName": "Sismos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
